# -*- mode: mandoku-view; -*-
#+TITLE: 儒林宗派
#+DATE: 2015-08-24 22:36:15.738080
#+PROPERTY: ID KR2g0049
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九 
<pb:KR2g0049_WYG_009-1a>¶
欽定四庫全書¶
　儒林宗派卷九¶
　　　　　　　　　　　　　　鄞縣萬斯同撰¶
　宋¶
朱熹(仲晦考亭/建安文公)¶
　　朱子學派¶
<pb:KR2g0049_WYG_009-2a>¶
¶
<pb:KR2g0049_WYG_009-3a>¶
¶
<pb:KR2g0049_WYG_009-4a>¶
¶
<pb:KR2g0049_WYG_009-5a>¶
¶
<pb:KR2g0049_WYG_009-6a>¶
　¶
　¶
　¶
　¶
　¶
葉任道(味道/弟)¶
<pb:KR2g0049_WYG_009-7a>¶
¶
<pb:KR2g0049_WYG_009-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
潘植(立之/懐安)¶
<pb:KR2g0049_WYG_009-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0049_WYG_009-9b>¶
　¶
劉炳(韜仲/爚弟)¶
劉炯¶
　¶
李文子(公瑾方/子弟)¶
　¶
陳孔夙(孔碩/兄)¶
<pb:KR2g0049_WYG_009-10a>¶
　¶
　¶
　¶
朱埜(文公子/文之)¶
朱在(文公子/敬之)¶
　附録¶
　¶
　　(八世孫/)　　(孫世襲士/五經博)¶
<pb:KR2g0049_WYG_009-10b>¶
　　右朱氏建安派¶
　¶
　¶
　¶
朱楙(伯盛/穗弟)¶
　　右朱氏建陽派¶
　¶
　儒林宗派卷九¶
