# -*- mode: mandoku-view; -*-
#+TITLE: 儒林宗派
#+DATE: 2015-08-24 22:36:15.833425
#+PROPERTY: ID KR2g0049
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十五
<pb:KR2g0049_WYG_015-1a>¶
欽定四庫全書¶
　儒林宗派卷十五¶
　　　　　　　　　　　　　　　鄞縣萬斯同撰¶
　明¶
王守仁(伯安陽明/餘姚文成)¶
　　王氏學派¶
<pb:KR2g0049_WYG_015-2a>¶
　¶
　¶
　¶
徐愛(曰仁横/山餘姚)¶
魏良弼(師説水/洲新建)¶
魏良政(師伊/)¶
魏良器(師顔/藥湖)¶
陳九川(惟進明/水臨川)¶
<pb:KR2g0049_WYG_015-2b>¶
舒芬(國裳梓/谿進賢)¶
南大吉(元善瑞/泉渭南)¶
馬明衡(子莘/莆田)¶
蔣信(卿實道/林常徳)¶
冀惟乾(元亨闇/齋武陵)¶
陸澄(元静/歸安)¶
蔡宗兖(希淵/山陰)¶
季本(明徳彭山/會稽)¶
<pb:KR2g0049_WYG_015-3a>¶
　¶
　¶
　¶
　¶
　¶
劉邦采(君亮獅/泉安福)¶
劉曉(伯光梅源/安福)¶
劉秉鑑(尊都印/山安福)¶
<pb:KR2g0049_WYG_015-3b>¶
王臣(公弼/南昌)¶
<pb:KR2g0049_WYG_015-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
黃宗明(誠甫/鄞縣)¶
<pb:KR2g0049_WYG_015-4b>¶
黃綰(宗賢久/庵黄岩)¶
應良(原忠/天台)¶
朱節(守忠白/浦山陰)¶
聞人詮(邦正北/江餘姚)¶
張元冲(叔浮浮/峯山陰)¶
孫應奎(文卿䝉/泉餘姚)¶
聶豹(文蔚雙江/永豐貞襄)¶
萬虞愷(楓潭/南昌)¶
<pb:KR2g0049_WYG_015-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0049_WYG_015-5b>¶
顧應祥(惟賢箬/溪長興)¶
戚賢(秀夫南/𤣥全椒)¶
馮恩(子仁南江/華亭)¶
朱得之(本思近/齋靖江)¶
黃省曾(勉之五/岳吳縣)¶
王道(純甫/武定)¶
穆孔暉(伯潜𤣥/庵堂邑)¶
<pb:KR2g0049_WYG_015-6a>¶
　¶
　¶
　¶
楊仕鳴¶
楊士徳(名驥/潮州)¶
薛俊(尚哲/掲陽)¶
　¶
　¶
<pb:KR2g0049_WYG_015-6b>¶
　　　　葉峕(允中/歸善)¶
方獻夫(希哲西/樵南海)¶
梁焯(日孚/南海)¶
鄭一初(朝叔/掲陽)¶
<pb:KR2g0049_WYG_015-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0049_WYG_015-7b>¶
　¶
　¶
　¶
　¶
范瓘(廷□栗/齋山陰)¶
管洲(子行石/屏餘姚)¶
柴鳯(後愚/餘姚)¶
楊珂(汝鳴/餘姚)¶
<pb:KR2g0049_WYG_015-8a>¶
徐珊(汝佩/餘姚)¶
周衝(道通静/庵宜興)¶
劉觀時(武陵/)¶
周積(以善/江山)¶
范引年(半野/餘姚)¶
夏淳(惟初復/吾餘姚)¶
黃驥(徳良/餘姚)¶
黃文煥(吳南/餘姚)¶
<pb:KR2g0049_WYG_015-8b>¶
　¶
　¶
　¶
　¶
唐愈賢(子克/沅陵)¶
李珙(侯璧/永永)¶
程梓(養之/永康)¶
<pb:KR2g0049_WYG_015-9a>¶
徐芾(孔霖/江山)¶
孫景時(成叔/杭州)¶
陳善(思敬/仁和)¶
王潼(本澄/錢塘)¶
袁慶麟(徳彰/雩都)¶
管登(𢎞升/雩都)¶
童世堅(克剛/連城)¶
周禄(以道/廬陵)¶
<pb:KR2g0049_WYG_015-9b>¶
王舜鵬(萬安/)¶
劉勉(和平/廬陵)¶
王貴(道充/清江)¶
謝魁(文杓/興國)¶
況澄(仲元/高安)¶
應典(天彝/永康)¶
李呈祥(時龍/貴池)¶
柯喬(遷之/青陽)¶
<pb:KR2g0049_WYG_015-10a>¶
陳傑(國英/莆田)¶
林學道(致之/莆田)¶
郭慶(善甫/黃岡)¶
吳良吉(亦良/黄岡)¶
程文徳(松谿/永康)¶
<pb:KR2g0049_WYG_015-11a>¶
　¶
　¶
　¶
萬表(民望鹿/園鄞縣)¶
程黙(子木/休寧)¶
王釗(子懋栁/川安福)¶
黃嘉愛(懋仁/餘姚)¶
黃元釡(丁山/餘姚)¶
<pb:KR2g0049_WYG_015-11b>¶
黃䕫(子韶後/川餘姚)¶
王璣(西安/)¶
張瀚(仁和/)¶
路迎(𤾉叔/汶上)¶
徐樾(子直波/石貴溪)¶
王襞(宗順東/崖艮子)¶
董榖(碩甫澐/子海寜)¶
歐陽瑜(汝重/泰和)¶
<pb:KR2g0049_WYG_015-12a>¶
　¶
　¶
　¶
　¶
　¶
　　右王氏門人¶
劉宗周(起東念臺/山陰忠正)¶
　　劉氏學派¶
<pb:KR2g0049_WYG_015-12b>¶
吳麟徵(采玉磊齊/海鹽忠節)¶
葉廷秀(潤山/濮州)¶
王毓蓍(𤣥趾/會稽)¶
祝淵(開美/海寜)¶
祁彪佳(世培/山陰)¶
何𢎞仁(仲淵/山陰)¶
傅日炯(中黃/諸暨)¶
劉汋(伯繩宗/周子)¶
<pb:KR2g0049_WYG_015-13a>¶
陳確(乾初/海寜)¶
章正震(格庵/會稽)¶
金鉉(伯玉/大興)¶
惲日初(仲升/武進)¶
　¶
　¶
　¶
　¶
<pb:KR2g0049_WYG_015-13b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　儒林宗派卷十五¶
